// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios17.5-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name MyFramework
import Foundation
@_exported import MyFramework
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct MathUtility {
  public init()
  public func add(a: Swift.Int, b: Swift.Int) -> Swift.Int
  public func subtract(a: Swift.Int, b: Swift.Int) -> Swift.Int
}
