<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DRT-Jk-KUT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to PayPal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1N-y2-l4f">
                                <rect key="frame" x="60" y="183" width="273" height="78"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qGr-HP-xy6">
                                <rect key="frame" x="71.666666666666686" y="302" width="250" height="248.66666666666674"/>
                                <color key="tintColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Bcp-vc-Lha"/>
                                    <constraint firstAttribute="height" constant="250" id="s0a-lE-VEQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41R-Cv-0lx">
                                <rect key="frame" x="121.66666666666669" y="723" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cih-c1-yRW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="NEXT">
                                    <backgroundConfiguration key="background" cornerRadius="10"/>
                                    <color key="baseForegroundColor" red="0.74536276130000001" green="0.048776341930000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.24283938229999999" green="1" blue="0.92404969510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="N9v-hu-zeT" kind="show" id="z5b-oO-PgX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="j1N-y2-l4f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Igu-ap-Vc1"/>
                            <constraint firstItem="j1N-y2-l4f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="JbF-8G-dEV"/>
                            <constraint firstItem="qGr-HP-xy6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MeU-SF-JfX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j1N-y2-l4f" secondAttribute="trailing" constant="60" id="RxS-4o-Mbh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="41R-Cv-0lx" secondAttribute="bottom" constant="60" id="cPw-ul-Z2b"/>
                            <constraint firstItem="41R-Cv-0lx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kle-EH-Ybg"/>
                            <constraint firstItem="qGr-HP-xy6" firstAttribute="top" secondItem="j1N-y2-l4f" secondAttribute="bottom" constant="40" id="nMW-Gj-kI8"/>
                            <constraint firstItem="qGr-HP-xy6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zrC-jv-LE4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gkO-cy-QgF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.16793893129773" y="-34.507042253521128"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="hKS-Ko-b7R">
            <objects>
                <viewController id="N9v-hu-zeT" customClass="LoginVC" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9T-zg-sA6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zip-KW-UIV">
                                <rect key="frame" x="139.66666666666666" y="163" width="114" height="25"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minimum 8 chars" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmx-64-SQi">
                                <rect key="frame" x="60" y="329" width="273" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sG-Bv-qts">
                                <rect key="frame" x="121.66666666666669" y="424" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="A0U-3Y-w0D"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginClicked:" destination="N9v-hu-zeT" eventType="touchUpInside" id="gm9-iz-S4S"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Registered EmailId" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xpd-rc-yNX">
                                <rect key="frame" x="60" y="253" width="273" height="36"/>
                                <color key="textColor" red="0.74536276130000001" green="0.048776341930000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ER-c6-yVv"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="Zip-KW-UIV" firstAttribute="top" secondItem="1ER-c6-yVv" secondAttribute="top" constant="60" id="8o1-uD-nWl"/>
                            <constraint firstItem="8sG-Bv-qts" firstAttribute="centerX" secondItem="h9T-zg-sA6" secondAttribute="centerX" id="AE8-Rb-l0b"/>
                            <constraint firstItem="bmx-64-SQi" firstAttribute="top" secondItem="Xpd-rc-yNX" secondAttribute="bottom" constant="40" id="DTt-R0-cph"/>
                            <constraint firstItem="Xpd-rc-yNX" firstAttribute="centerX" secondItem="h9T-zg-sA6" secondAttribute="centerX" id="Rsu-R9-rN3"/>
                            <constraint firstItem="Zip-KW-UIV" firstAttribute="centerX" secondItem="h9T-zg-sA6" secondAttribute="centerX" id="eeh-9c-N5i"/>
                            <constraint firstItem="bmx-64-SQi" firstAttribute="centerX" secondItem="h9T-zg-sA6" secondAttribute="centerX" id="fs1-9E-Mcl"/>
                            <constraint firstItem="1ER-c6-yVv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bmx-64-SQi" secondAttribute="trailing" id="g2z-xk-aXx"/>
                            <constraint firstItem="bmx-64-SQi" firstAttribute="leading" secondItem="1ER-c6-yVv" secondAttribute="leading" constant="60" id="g5T-Ee-sJI"/>
                            <constraint firstItem="Xpd-rc-yNX" firstAttribute="leading" secondItem="1ER-c6-yVv" secondAttribute="leading" constant="60" id="mis-ce-C60"/>
                            <constraint firstItem="1ER-c6-yVv" firstAttribute="trailing" secondItem="Xpd-rc-yNX" secondAttribute="trailing" constant="60" id="qgp-fT-XHf"/>
                            <constraint firstItem="Xpd-rc-yNX" firstAttribute="top" secondItem="Zip-KW-UIV" secondAttribute="bottom" constant="65" id="vaQ-5d-3nl"/>
                            <constraint firstItem="8sG-Bv-qts" firstAttribute="top" secondItem="bmx-64-SQi" secondAttribute="bottom" constant="60" id="yrj-Vz-thY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eH8-Im-jWg"/>
                    <connections>
                        <outlet property="pwdTF" destination="bmx-64-SQi" id="CVJ-ra-r1R"/>
                        <outlet property="unameTF" destination="Xpd-rc-yNX" id="Z0I-fQ-Dis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktf-td-xvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883.206106870229" y="-35.211267605633807"/>
        </scene>
        <!--Thank YouVC-->
        <scene sceneID="L2a-Gb-Xaa">
            <objects>
                <viewController storyboardIdentifier="thankyouvc" id="iFg-QG-Xrg" customClass="ThankYouVC" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZu-we-G9l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank You!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3o-IO-0i7">
                                <rect key="frame" x="115.33333333333333" y="408" width="162.33333333333337" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvp-Xt-h7i">
                                <rect key="frame" x="146.66666666666666" y="683" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="sg2-Cg-Gvr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="OK"/>
                                <connections>
                                    <action selector="okClick:" destination="iFg-QG-Xrg" eventType="touchUpInside" id="ofZ-Yf-b0v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="InW-gH-pqZ"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="InW-gH-pqZ" firstAttribute="bottom" secondItem="Tvp-Xt-h7i" secondAttribute="bottom" constant="100" id="AIP-U2-jAC"/>
                            <constraint firstItem="H3o-IO-0i7" firstAttribute="centerY" secondItem="tZu-we-G9l" secondAttribute="centerY" id="D4A-3a-8Hw"/>
                            <constraint firstItem="H3o-IO-0i7" firstAttribute="centerX" secondItem="tZu-we-G9l" secondAttribute="centerX" id="JE9-Ei-6Bs"/>
                            <constraint firstItem="Tvp-Xt-h7i" firstAttribute="centerX" secondItem="tZu-we-G9l" secondAttribute="centerX" id="dCD-Mi-0Az"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="msgL" destination="H3o-IO-0i7" id="iGn-LJ-fnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnF-wx-E5d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="-36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pEf-FO-mt6">
            <objects>
                <viewController id="kXf-Ni-zr6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7W-dO-4JV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="YWF-KC-clC">
                                <rect key="frame" x="109" y="319.33333333333331" width="175" height="213.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to University " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdB-Oo-RKu">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxL-wW-516">
                                        <rect key="frame" x="0.0" y="50.333333333333371" width="175" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Student List"/>
                                        <connections>
                                            <segue destination="pR5-3q-HaF" kind="show" id="S9A-t1-nTz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IA6-Nf-JA3">
                                        <rect key="frame" x="0.0" y="114.66666666666667" width="175" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Department List"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khk-QL-NsX">
                                        <rect key="frame" x="0.0" y="179" width="175" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Teachers List"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3tB-3c-L5C"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="YWF-KC-clC" firstAttribute="centerX" secondItem="t7W-dO-4JV" secondAttribute="centerX" id="lrT-wp-0aT"/>
                            <constraint firstItem="YWF-KC-clC" firstAttribute="centerY" secondItem="t7W-dO-4JV" secondAttribute="centerY" id="oXQ-JV-eyl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3jb-32-g5X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tW-22-srb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.3816793893129" y="744.36619718309862"/>
        </scene>
        <!--StudentVC-->
        <scene sceneID="BEA-DH-aXW">
            <objects>
                <viewController id="pR5-3q-HaF" customClass="StudentVC" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1mz-Bh-McJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of Students" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coY-Vh-RXm">
                                <rect key="frame" x="104.66666666666669" y="133" width="184" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nWw-bY-8Fc">
                                <rect key="frame" x="16" y="182" width="361" height="620"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stdCell" textLabel="e7q-90-BQ1" detailTextLabel="WM1-BF-Mnh" imageView="WZb-77-rKK" style="IBUITableViewCellStyleSubtitle" id="pUl-cY-c3w">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pUl-cY-c3w" id="BXl-YU-k2l">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e7q-90-BQ1">
                                                    <rect key="frame" x="59" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" red="0.74536276130000001" green="0.048776341930000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WM1-BF-Mnh">
                                                    <rect key="frame" x="59" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person.circle.fill" catalog="system" id="WZb-77-rKK">
                                                    <rect key="frame" x="22.166666666666668" y="12.333333333333336" width="19.666666666666664" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WrM-XV-pOc"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="nWw-bY-8Fc" firstAttribute="leading" secondItem="WrM-XV-pOc" secondAttribute="leading" constant="16" id="ORq-ZM-N3h"/>
                            <constraint firstItem="WrM-XV-pOc" firstAttribute="bottom" secondItem="nWw-bY-8Fc" secondAttribute="bottom" constant="16" id="XeA-cy-ZyS"/>
                            <constraint firstItem="coY-Vh-RXm" firstAttribute="top" secondItem="WrM-XV-pOc" secondAttribute="top" constant="30" id="cUU-Fj-WeO"/>
                            <constraint firstItem="WrM-XV-pOc" firstAttribute="trailing" secondItem="nWw-bY-8Fc" secondAttribute="trailing" constant="16" id="gBG-ge-Mof"/>
                            <constraint firstItem="nWw-bY-8Fc" firstAttribute="top" secondItem="coY-Vh-RXm" secondAttribute="bottom" constant="20" id="gzL-DQ-F6g"/>
                            <constraint firstItem="coY-Vh-RXm" firstAttribute="centerX" secondItem="1mz-Bh-McJ" secondAttribute="centerX" id="hGK-XA-uBI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Ra-Wd-Ql4"/>
                    <connections>
                        <outlet property="tbl" destination="nWw-bY-8Fc" id="IQ5-9t-q3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="011-H1-Vqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310.6870229007632" y="743.66197183098598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C4u-ei-bC3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UsO-oL-mjf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gtX-Qe-wzL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UZd-cT-Zuc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpc-OH-5fC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.450381679389313" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I5I-fU-gGS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DRT-Jk-KUT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="udC-3O-JlX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kXf-Ni-zr6" kind="relationship" relationship="rootViewController" id="OT6-S1-IWP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V97-tK-ZST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623.66412213740455" y="744.36619718309862"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
